<!DOCTYPE html>
<html lang = "en">
<head>
	 <title> Haris Iftikhar's Portal </title>
	 <meta charset = "utf-8">
	 <link rel = "stylesheet" href = "css/master.css">
   <link rel = "FaviconIcon" href = "favicon.ico" type = "image/x-icon">
   <link rel = "shortcut" href = "favicon.ico" type = "image/x-icon">
   <meta name = "viewport" content = "width = device-width, initial-scale=1, shrink-to-fit=no">
   <meta name = "name" content = "Haris Iftikhar's Portal">
   <meta name = "robots" content = "noindex, nofollow">
</head>
  <body>
  <img src = "images/banner.jpg" width = "75%"   alt = "banner">
<h1>Haris Iftikhar's Portal</h1>
<h2>About Me</h2>
	  <p> An Insatiable Hunger for Success.</p>  
  <p>Undergrad from a Public University.</p>
<p>Software Engineering from PUCIT, Pakistan. </p>
<p>A Sophomore with Great Ambitions.</p>
<h2>Credentials and Portfolio</h2>

<p><a href = "https://www.linkedin.com/in/harisiftikhar1/">My LinkedIn</a> | <a href = "https://github.com/haris-bit"> My GitHub</a></p>
<h2>Contact</h2>

<button type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off"><a href = "mailto:harisiftikhar109@gmail.com"> Email</a></button>
<button type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off"><a href = "https://docs.google.com/document/d/1MHNLO0DCmdjNezj1MpIu3neR-UyXqxlbgJSNjilDm7A/edit?usp=sharing">Resume</a></button>
<button type="button" class="btn" data-toggle="button" aria-pressed="false" autocomplete="off"><a href = "tel:+1-609-887-5869">Phone</a></button>

  <footer>
<hr>
<code>Copyright (c) 2023 Haris Iftikhar </code>
  </footer>
  </body>
</html>
